<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haikez.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":13},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="树莓派配置花生壳内网穿透 一、工具包下载 下载工具包到树莓派: 1下载地址:https:&#x2F;&#x2F;dl-cdn.oray.com&#x2F;hsk&#x2F;linux&#x2F;phtunnel_5_0_rapi_aarch64.deb   二、安装 注意：安装花生壳前，需输入命令：sudo -s 切换到管理员权限。">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派配置花生壳内网穿透">
<meta property="og:url" content="https://haikez.github.io/posts/30289.html">
<meta property="og:site_name" content="倪矗的BLOG">
<meta property="og:description" content="树莓派配置花生壳内网穿透 一、工具包下载 下载工具包到树莓派: 1下载地址:https:&#x2F;&#x2F;dl-cdn.oray.com&#x2F;hsk&#x2F;linux&#x2F;phtunnel_5_0_rapi_aarch64.deb   二、安装 注意：安装花生壳前，需输入命令：sudo -s 切换到管理员权限。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080648.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080704.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080726.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080757.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080812.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080854.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080903.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080930.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080943.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080953.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081008.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081027.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081041.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081050.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081206.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081132.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081150.png">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081222.png">
<meta property="article:published_time" content="2020-12-31T07:05:20.000Z">
<meta property="article:modified_time" content="2022-05-25T08:31:28.000Z">
<meta property="article:author" content="Haikez">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080648.png">


<link rel="canonical" href="https://haikez.github.io/posts/30289.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haikez.github.io/posts/30289.html","path":"posts/30289.html","title":"树莓派配置花生壳内网穿透"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>树莓派配置花生壳内网穿透 | 倪矗的BLOG</title>
  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">倪矗的BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Haikez</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">树莓派配置花生壳内网穿透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E5%85%B7%E5%8C%85%E4%B8%8B%E8%BD%BD"><span class="nav-text">一、工具包下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B7%A5%E5%85%B7%E5%8C%85%E5%88%B0%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="nav-text">下载工具包到树莓派:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-text">二、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8cd%E5%91%BD%E4%BB%A4%E8%BF%9B%E5%85%A5%E5%AE%89%E8%A3%85%E5%8C%85%E6%89%80%E5%9C%A8%E7%9A%84%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%EF%BC%8C%E8%BE%93%E5%85%A5%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4%EF%BC%9Adpkg-i-%E5%AE%89%E8%A3%85%E5%8C%85%E5%90%8D%E7%A7%B0%E3%80%82%E5%9B%9E%E8%BD%A6%EF%BC%8C%E7%AD%89%E5%BE%85%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E3%80%82"><span class="nav-text">1、使用cd命令进入安装包所在的文件路径，输入安装命令：dpkg -i 安装包名称。回车，等待安装完成。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%93%8D%E4%BD%9C%E5%8A%9F%E8%83%BD"><span class="nav-text">三、操作功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%EF%BC%9Aphddns%E5%9B%9E%E8%BD%A6%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD%E3%80%82phddns-start%EF%BC%88%E5%90%AF%E5%8A%A8%EF%BC%89-status%EF%BC%88%E7%8A%B6%E6%80%81%EF%BC%89-stop%EF%BC%88%E5%81%9C%E6%AD%A2%EF%BC%89-restart%EF%BC%88%E9%87%8D%E5%90%AF%EF%BC%89-reset%EF%BC%88%E9%87%8D%E7%BD%AE%EF%BC%89-enable%EF%BC%88%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%EF%BC%89-disable%EF%BC%88%E5%85%B3%E9%97%AD%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%EF%BC%89-version%EF%BC%88%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-text">1、输入命令：phddns回车，可以看到扩展功能。phddns start（启动）| status（状态）| stop（停止）|restart（重启）| reset（重置）|enable（开机自启动）|disable（关闭开机自启动）|version（版本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%85%B7%E4%BD%93%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-text">2、具体命令操作如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%AD%98%E6%94%BE%E8%B7%AF%E5%BE%84%EF%BC%9A-var-log-phddns"><span class="nav-text">3、日志文件存放路径：&#x2F;var&#x2F;log&#x2F;phddns</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%8D%B8%E8%BD%BD%E5%91%BD%E4%BB%A4%EF%BC%9Adpkg-r-phddns"><span class="nav-text">4、卸载命令：dpkg -r phddns</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B7%BB%E5%8A%A0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%98%A0%E5%B0%84"><span class="nav-text">四、添加内网穿透映射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%AD%E7%9A%84%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E5%85%88%E5%A4%8D%E5%88%B6%E7%94%9F%E6%88%90%E7%9A%84SN%E7%A0%81%E3%80%82%E7%84%B6%E5%90%8E%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%AE%BF%E9%97%AE%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86%E5%9C%B0%E5%9D%80http-b-oray-com-%EF%BC%8C%E5%9C%A8%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E4%B8%AD%E8%BE%93%E5%85%A5SN%E7%A0%81%E4%B8%8E%E9%BB%98%E8%AE%A4%E5%AF%86%E7%A0%81%EF%BC%88admin%EF%BC%89%E7%99%BB%E5%BD%95%E3%80%82"><span class="nav-text">1、树莓派中的花生壳安装完成后，先复制生成的SN码。然后在浏览器中访问远程管理地址http:&#x2F;&#x2F;b.oray.com ，在登录页面中输入SN码与默认密码（admin）登录。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%A6%96%E6%AC%A1%E7%99%BB%E5%BD%95%EF%BC%8C%E9%9C%80%E5%85%88%E6%BF%80%E6%B4%BB%E3%80%82%E6%8F%90%E4%BE%9B%E6%89%AB%E7%A0%81%E6%BF%80%E6%B4%BB%E5%92%8C%E5%AF%86%E7%A0%81%E6%BF%80%E6%B4%BB%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%8F%AF%E7%81%B5%E6%B4%BB%E9%80%89%E6%8B%A9%E3%80%82"><span class="nav-text">2、首次登录，需先激活。提供扫码激活和密码激活两种方式，可灵活选择。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%BF%80%E6%B4%BB%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E8%BF%9B%E5%85%A5%E8%8A%B1%E7%94%9F%E5%A3%B3%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E3%80%82%E8%8B%A5%E7%BB%91%E5%AE%9ASN%E7%A0%81%E7%9A%84%E5%B8%90%E5%8F%B7%E5%8F%AA%E6%9C%89%E5%8A%A8%E6%80%81%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%8A%9F%E8%83%BD%EF%BC%8C%E9%9C%80%E4%BD%BF%E7%94%A8%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%8A%9F%E8%83%BD%E6%97%B6%EF%BC%8C%E5%8F%AF%E7%82%B9%E5%87%BB%E2%80%9C%E5%85%8D%E8%B4%B9%E5%BC%80%E9%80%9A%E2%80%9D%EF%BC%8C%E6%88%96%E7%9B%B4%E6%8E%A5%E5%B0%86%E5%B8%90%E5%8F%B7%E5%8D%87%E7%BA%A7%E5%88%B0%E5%B8%A6%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%8A%9F%E8%83%BD%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%89%88%E6%9C%AC%E3%80%82"><span class="nav-text">3、激活成功后，进入花生壳管理平台。若绑定SN码的帐号只有动态域名解析功能，需使用内网穿透功能时，可点击“免费开通”，或直接将帐号升级到带内网穿透功能的服务版本。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E8%BF%98%E5%8F%AF%E6%8A%8A%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%8F%B3%E4%B8%8A%E8%A7%92%E5%B8%90%E5%8F%B7%E5%A4%84%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9C%E5%88%87%E6%8D%A2%E5%B8%90%E5%8F%B7%E2%80%9D%E6%9B%B4%E6%8D%A2%E5%B8%A6%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%8A%9F%E8%83%BD%E7%9A%84%E5%B8%90%E5%8F%B7%E7%99%BB%E5%BD%95%E4%BD%BF%E7%94%A8%E3%80%82"><span class="nav-text">4、还可把鼠标移动到页面右上角帐号处，点击“切换帐号”更换带内网穿透功能的帐号登录使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E6%B7%BB%E5%8A%A0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%98%A0%E5%B0%84%E6%97%B6%EF%BC%8C%E7%82%B9%E5%87%BB%E9%A1%B5%E9%9D%A2%E4%B8%8A%E7%9A%84%E2%80%9C%E5%A2%9E%E5%8A%A0%E6%98%A0%E5%B0%84%E2%80%9D%E6%8C%89%E9%92%AE%E3%80%82"><span class="nav-text">5、添加内网穿透映射时，点击页面上的“增加映射”按钮。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81%E6%A0%B9%E6%8D%AE%E9%A1%B5%E9%9D%A2%E6%8F%90%E7%A4%BA%E5%A1%AB%E5%86%99%E6%98%A0%E5%B0%84%E6%89%80%E9%9C%80%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%BF%99%E9%87%8C%E4%BB%A5%E6%98%A0%E5%B0%84%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84SSH%E6%9C%8D%E5%8A%A1"><span class="nav-text">6、根据页面提示填写映射所需的信息，这里以映射树莓派的SSH服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81%E6%98%A0%E5%B0%84%E6%B7%BB%E5%8A%A0%E5%AE%8C%E6%88%90%EF%BC%8C%E7%94%9F%E6%88%90%E6%A0%BC%E5%BC%8F%E4%B8%BA%EF%BC%9A%E5%9F%9F%E5%90%8D-5%E4%BD%8D%E6%95%B0%E7%AB%AF%E5%8F%A3%E5%8F%B7%E7%9A%84%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80%E3%80%82"><span class="nav-text">7、映射添加完成，生成格式为：域名+5位数端口号的外网访问地址。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81%E5%9C%A8%E5%A4%96%E7%BD%91%E7%9A%84%E7%94%B5%E8%84%91%E4%B8%8A%EF%BC%8C%E6%89%93%E5%BC%80%E8%BF%9E%E6%8E%A5SSH%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%B7%A5%E5%85%B7%E7%A8%8B%E5%BA%8F%EF%BC%8C%E8%BE%93%E5%85%A5%E5%9F%9F%E5%90%8D%E4%B8%8E5%E4%BD%8D%E6%95%B0%E7%AB%AF%E5%8F%A3%E5%8F%B7%E3%80%82"><span class="nav-text">8、在外网的电脑上，打开连接SSH服务的工具程序，输入域名与5位数端口号。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9%E3%80%81%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84SSH%E6%9C%8D%E5%8A%A1%E6%88%90%E5%8A%9F%EF%BC%8C%E6%AD%A4%E6%97%B6%E5%8F%AA%E8%A6%81%E4%BF%9D%E6%8C%81%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8A%E5%AE%89%E8%A3%85%E7%9A%84%E8%8A%B1%E7%94%9F%E5%A3%B3%E7%A8%8B%E5%BA%8F%E5%9C%A8%E7%BA%BF%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="nav-text">9、远程访问树莓派的SSH服务成功，此时只要保持树莓派上安装的花生壳程序在线即可。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A6%82%E6%9E%9C%E9%87%8D%E8%A3%85%E4%BA%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">五、如果重装了系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84SN%E7%A0%81%E7%99%BB%E9%99%86%E8%8A%B1%E7%94%9F%E5%A3%B3%EF%BC%8C%E7%BB%91%E5%AE%9A%E5%8E%9F%E6%9C%89%E7%9A%84%E8%B4%A6%E5%8F%B7%E3%80%82%E7%84%B6%E5%90%8E%E5%88%A0%E9%99%A4%E5%8E%9F%E6%9D%A5%E8%B4%A6%E5%8F%B7%E7%9A%84%E7%AB%AF%E5%8F%A3%EF%BC%8C%E6%96%B0%E5%BB%BA%E6%96%B0%E7%AB%AF%E5%8F%A3%E3%80%82%E5%8D%B3%E5%8F%AF%E7%94%9F%E6%95%88%E3%80%82"><span class="nav-text">用树莓派的SN码登陆花生壳，绑定原有的账号。然后删除原来账号的端口，新建新端口。即可生效。</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haikez"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Haikez</p>
  <div class="site-description" itemprop="description">每一个不曾起舞的日子，都是对生命的辜负。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Haikez" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haikez" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1937086590@qq.com" title="E-Mail → 1937086590@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArchLinux/" rel="tag">ArchLinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lazygit/" rel="tag">Lazygit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown%E5%9F%BA%E6%93%8D/" rel="tag">Markdown基操</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH%E7%A7%98%E9%92%A5%E7%AE%A1%E7%90%86/" rel="tag">SSH秘钥管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seeker%E5%97%85%E6%8E%A2%E5%AE%9A%E4%BD%8D/" rel="tag">Seeker嗅探定位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm2/" rel="tag">iTerm2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">树莓派服务器</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      



    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Haikez" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haikez.github.io/posts/30289.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Haikez">
      <meta itemprop="description" content="每一个不曾起舞的日子，都是对生命的辜负。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倪矗的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派配置花生壳内网穿透
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-31 15:05:20" itemprop="dateCreated datePublished" datetime="2020-12-31T15:05:20+08:00">2020-12-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-05-25 16:31:28" itemprop="dateModified" datetime="2022-05-25T16:31:28+08:00">2022-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%9A%84%E5%8F%8D%E5%87%BB/" itemprop="url" rel="index"><span itemprop="name">树莓派的反击</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1>树莓派配置花生壳内网穿透</h1>
<h3 id="一、工具包下载">一、工具包下载</h3>
<h4 id="下载工具包到树莓派">下载工具包到树莓派:</h4>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下载地址<span class="symbol">:https</span><span class="symbol">://dl-cdn</span>.oray.com/hsk/linux/phtunnel_5_0_rapi_aarch64.deb</span><br></pre></td></tr></table></figure>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080648.png" alt><br>
<img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080704.png" alt></p>
<h3 id="二、安装">二、安装</h3>
<p>注意：安装花生壳前，需输入命令：sudo -s 切换到管理员权限。</p>
<a id="more"></a>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080726.png" alt></p>
<h4 id="1、使用cd命令进入安装包所在的文件路径，输入安装命令：dpkg-i-安装包名称。回车，等待安装完成。">1、使用cd命令进入安装包所在的文件路径，输入安装命令：dpkg -i 安装包名称。回车，等待安装完成。</h4>
<p>如:dpkg -i phtunnel_5_0_rapi_aarch64.deb<br>
安装成功后，将显示花生壳的SN码、默认密码（admin）及远程管理地址<a target="_blank" rel="noopener" href="http://b.oray.com">http://b.oray.com</a>。<br>
<img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080757.png" alt></p>
<h3 id="三、操作功能">三、操作功能</h3>
<h4 id="1、输入命令：phddns回车，可以看到扩展功能。phddns-start（启动）-status（状态）-stop（停止）-restart（重启）-reset（重置）-enable（开机自启动）-disable（关闭开机自启动）-version（版本）">1、输入命令：phddns回车，可以看到扩展功能。phddns start（启动）| status（状态）| stop（停止）|restart（重启）| reset（重置）|enable（开机自启动）|disable（关闭开机自启动）|version（版本）</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080812.png" alt></p>
<h4 id="2、具体命令操作如下：">2、具体命令操作如下：</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080854.png" alt></p>
<h4 id="3、日志文件存放路径：-var-log-phddns">3、日志文件存放路径：/var/log/phddns</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080903.png" alt></p>
<h4 id="4、卸载命令：dpkg-r-phddns">4、卸载命令：dpkg -r phddns</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080930.png" alt></p>
<h3 id="四、添加内网穿透映射">四、添加内网穿透映射</h3>
<h4 id="1、树莓派中的花生壳安装完成后，先复制生成的SN码。然后在浏览器中访问远程管理地址http-b-oray-com-，在登录页面中输入SN码与默认密码（admin）登录。">1、树莓派中的花生壳安装完成后，先复制生成的SN码。然后在浏览器中访问远程管理地址<a target="_blank" rel="noopener" href="http://b.oray.com">http://b.oray.com</a> ，在登录页面中输入SN码与默认密码（admin）登录。</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080943.png" alt></p>
<h4 id="2、首次登录，需先激活。提供扫码激活和密码激活两种方式，可灵活选择。">2、首次登录，需先激活。提供扫码激活和密码激活两种方式，可灵活选择。</h4>
<p>①扫码激活：需使用花生壳管理APP或微信进行扫码激活；<br>
②密码激活：输入已注册的Oray帐号密码激活。<br>
<img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227080953.png" alt><br>
<img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081008.png" alt></p>
<h4 id="3、激活成功后，进入花生壳管理平台。若绑定SN码的帐号只有动态域名解析功能，需使用内网穿透功能时，可点击“免费开通”，或直接将帐号升级到带内网穿透功能的服务版本。">3、激活成功后，进入花生壳管理平台。若绑定SN码的帐号只有动态域名解析功能，需使用内网穿透功能时，可点击“免费开通”，或直接将帐号升级到带内网穿透功能的服务版本。</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081027.png" alt></p>
<h4 id="4、还可把鼠标移动到页面右上角帐号处，点击“切换帐号”更换带内网穿透功能的帐号登录使用。">4、还可把鼠标移动到页面右上角帐号处，点击“切换帐号”更换带内网穿透功能的帐号登录使用。</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081041.png" alt></p>
<h4 id="5、添加内网穿透映射时，点击页面上的“增加映射”按钮。">5、添加内网穿透映射时，点击页面上的“增加映射”按钮。</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081050.png" alt></p>
<h4 id="6、根据页面提示填写映射所需的信息，这里以映射树莓派的SSH服务">6、根据页面提示填写映射所需的信息，这里以映射树莓派的SSH服务</h4>
<p>（10022端口）为例：<br>
①应用名称：自定义<br>
②应用图标：自行选择<br>
③映射类型：选择TCP<br>
④映射模板：暂不选择模板<br>
⑤外网域名：选择用作外网访问的域名<br>
⑥外网端口：选择动态端口<br>
⑦内网主机：树莓派设备的内网IP地址<br>
⑧内网端口：映射的服务类型对应端口10022<br>
⑨带宽：购买映射带宽后，可支持给映射分配额外带宽，这里保存默认。确认映射内容无误后，点击“确定”。<br>
<img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081206.png" alt></p>
<h4 id="7、映射添加完成，生成格式为：域名-5位数端口号的外网访问地址。">7、映射添加完成，生成格式为：域名+5位数端口号的外网访问地址。</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081132.png" alt></p>
<h4 id="8、在外网的电脑上，打开连接SSH服务的工具程序，输入域名与5位数端口号。">8、在外网的电脑上，打开连接SSH服务的工具程序，输入域名与5位数端口号。</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081150.png" alt></p>
<h4 id="9、远程访问树莓派的SSH服务成功，此时只要保持树莓派上安装的花生壳程序在线即可。">9、远程访问树莓派的SSH服务成功，此时只要保持树莓派上安装的花生壳程序在线即可。</h4>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E8%8A%B1%E7%94%9F%E5%A3%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/20210227081222.png" alt></p>
<h4 id="五、如果重装了系统">五、如果重装了系统</h4>
<h4 id="用树莓派的SN码登陆花生壳，绑定原有的账号。然后删除原来账号的端口，新建新端口。即可生效。">用树莓派的SN码登陆花生壳，绑定原有的账号。然后删除原来账号的端口，新建新端口。即可生效。</h4>

    </div>
    

    
    
    

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Haikez 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Haikez 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> 内网穿透</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/52852.html" rel="prev" title="树莓派系统安装和基本配置">
                  <i class="fa fa-chevron-left"></i> 树莓派系统安装和基本配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/44546.html" rel="next" title="SSH秘钥安装到服务器">
                  SSH秘钥安装到服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haikez</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">198k</span>
  </span>
</div><!-- <a href="https://icp.gov.moe/?keyword=20180708" rel="external nofollow noreferrer" target="_blank" data-pjax-state="" style="
    border-bottom-width: 0px;
">萌 ICP 备 20180708 号</a> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/15/2020 15:05:20");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
