<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"haikez.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":13},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="通过前一篇的ESP-01S实现智能灯控，我们可以快速上手智能灯控并获得不错的交互体验。但是在一些突发情况下（如：客户端在家庭中删除了设备），此时就要从墙中取出esp-01s重新刷入固件，操作就会非常繁琐。本文分析灯控装置的源码，并优化固件，以便在突发情况下对灯控装置配网与重置。 一、项目地址二、源码">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP-01S智能灯控源码详解">
<meta property="og:url" content="https://haikez.github.io/posts/64141.html">
<meta property="og:site_name" content="倪矗的BLOG">
<meta property="og:description" content="通过前一篇的ESP-01S实现智能灯控，我们可以快速上手智能灯控并获得不错的交互体验。但是在一些突发情况下（如：客户端在家庭中删除了设备），此时就要从墙中取出esp-01s重新刷入固件，操作就会非常繁琐。本文分析灯控装置的源码，并优化固件，以便在突发情况下对灯控装置配网与重置。 一、项目地址二、源码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281532448.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281534788.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281537530.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281538561.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281556741.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281559586.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281603411.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281613240.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281608466.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281616885.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281631636.jpg">
<meta property="og:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281631150.jpg">
<meta property="article:published_time" content="2023-01-23T01:54:51.000Z">
<meta property="article:modified_time" content="2023-03-22T09:00:02.066Z">
<meta property="article:author" content="Haikez">
<meta property="article:tag" content="智能家居">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281532448.jpg">


<link rel="canonical" href="https://haikez.github.io/posts/64141.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://haikez.github.io/posts/64141.html","path":"posts/64141.html","title":"ESP-01S智能灯控源码详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ESP-01S智能灯控源码详解 | 倪矗的BLOG</title>
  



<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">倪矗的BLOG</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Haikez</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80"><span class="nav-text">一、项目地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%BA%90%E7%A0%81"><span class="nav-text">二、源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-text">2.1 核心代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-text">2.2 配置项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-text">三、安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AEArduino"><span class="nav-text">3.1 下载配置Arduino</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Arduino%E5%AE%98%E7%BD%91%E5%9C%B0%E5%9D%80"><span class="nav-text">3.1.1 Arduino官网地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-text">3.1.2 配置信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-%E5%BC%80%E5%8F%91%E6%9D%BF%E7%AE%A1%E7%90%86%E5%99%A8%E5%9C%B0%E5%9D%80"><span class="nav-text">3.1.3 开发板管理器地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-%E6%89%93%E5%BC%80%E5%BC%80%E5%8F%91%E6%9D%BF%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">3.1.4 打开开发板管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-5-%E5%AE%89%E8%A3%858266"><span class="nav-text">3.1.5 安装8266</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%94%A8Arduino%E6%89%93%E5%BC%80%E4%B8%8B%E8%BD%BD%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-text">3.2 用Arduino打开下载的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%83%A7%E5%BD%95%E7%A8%8B%E5%BA%8F"><span class="nav-text">3.3 烧录程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-text">3.3.1 方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-text">3.3.2 方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E4%B8%8A%E4%BC%A0%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="nav-text">3.4 上传静态文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E9%85%8D%E7%BD%91"><span class="nav-text">3.5 配网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1-%E5%BE%85%E6%8C%87%E7%A4%BA%E7%81%AF%E5%BF%AB%E9%80%9F%E9%97%AA%E7%83%81%E6%97%B6%EF%BC%8C%E8%BF%9E%E6%8E%A5%EF%BC%88%E6%99%BA%E8%83%BD%E7%81%AF%E6%8E%A7%E9%85%8D%E7%BD%91%EF%BC%89WiFi"><span class="nav-text">3.5.1 待指示灯快速闪烁时，连接（智能灯控配网）WiFi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2-%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AEip%EF%BC%886-6-6-6%EF%BC%89"><span class="nav-text">3.5.2 用浏览器访问ip（6.6.6.6）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-3-%E6%B3%A8%E6%84%8FWiFi%E5%90%8D%E7%A7%B0%E4%B8%8D%E8%83%BD%E5%87%BA%E7%8E%B0%E4%B8%AD%E6%96%87%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-text">3.5.3 注意WiFi名称不能出现中文！！！！</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haikez"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Haikez</p>
  <div class="site-description" itemprop="description">每一个不曾起舞的日子，都是对生命的辜负。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Haikez" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Haikez" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1937086590@qq.com" title="E-Mail → 1937086590@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      
      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ArchLinux/" rel="tag">ArchLinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lazygit/" rel="tag">Lazygit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown%E5%9F%BA%E6%93%8D/" rel="tag">Markdown基操</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH%E7%A7%98%E9%92%A5%E7%AE%A1%E7%90%86/" rel="tag">SSH秘钥管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seeker%E5%97%85%E6%8E%A2%E5%AE%9A%E4%BD%8D/" rel="tag">Seeker嗅探定位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm2/" rel="tag">iTerm2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">树莓派服务器</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      



    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Haikez" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://haikez.github.io/posts/64141.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Haikez">
      <meta itemprop="description" content="每一个不曾起舞的日子，都是对生命的辜负。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="倪矗的BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ESP-01S智能灯控源码详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-23 09:54:51" itemprop="dateCreated datePublished" datetime="2023-01-23T09:54:51+08:00">2023-01-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-03-22 17:00:02" itemprop="dateModified" datetime="2023-03-22T17:00:02+08:00">2023-03-22</time>
      </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>通过前一篇的<a href="https://haikez.github.io/posts/1069.html">ESP-01S实现智能灯控</a>，我们可以快速上手智能灯控并获得不错的交互体验。但是在一些突发情况下（如：客户端在家庭中删除了设备），此时就要从墙中取出esp-01s重新刷入固件，操作就会非常繁琐。本文分析灯控装置的源码，并优化固件，以便在突发情况下对灯控装置配网与重置。</p>
<h1 id="一、项目地址"><a href="#一、项目地址" class="headerlink" title="一、项目地址"></a>一、<a target="_blank" rel="noopener" href="https://github.com/Haikez/ESP8266_SMART_LIGHT.git">项目地址</a></h1><h1 id="二、源码"><a href="#二、源码" class="headerlink" title="二、源码"></a>二、源码</h1><a id="more"></a>

<h2 id="2-1-核心代码"><a href="#2-1-核心代码" class="headerlink" title="2.1 核心代码"></a>2.1 核心代码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;EEPROM.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;wifi_connect_tool.h&gt; //WiFi配网头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Arduino.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arduino_homekit_server.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LOG_D(fmt, ...)   printf_P(PSTR(fmt <span class="meta-string">&quot;\n&quot;</span>) , ##__VA_ARGS__);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_LED 2  			<span class="comment">//GPIO2是板载灯</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PIN_SWITCH 0    <span class="comment">//GPIO0是控制继电器的引脚</span></span></span><br><span class="line"><span class="keyword">bool</span> reset_flag = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//上电后只执行一次</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.begin(<span class="number">115200</span>);</span><br><span class="line">  pinMode(PIN_SWITCH, OUTPUT);</span><br><span class="line">  digitalWrite(PIN_SWITCH, LOW);<span class="comment">//整个装置通电后设置继电器为闭合状态，即电路通。这样就算没有设置装置，也不影响正常使用。</span></span><br><span class="line">  EEPROM.begin(<span class="number">350</span>);</span><br><span class="line">  wifi_load();							<span class="comment">//WiFi配网</span></span><br><span class="line">  pinMode(PIN_LED, OUTPUT); <span class="comment">//设置板载LED灯</span></span><br><span class="line">  <span class="keyword">if</span>(reset_flag==<span class="literal">true</span>)&#123;</span><br><span class="line">      homekit_storage_reset(); <span class="comment">//重置homekit</span></span><br><span class="line">  &#125;</span><br><span class="line">  my_homekit_setup(); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    wifi_pant();<span class="comment">//查看wifi情况</span></span><br><span class="line">    my_homekit_loop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//==============================</span></span><br><span class="line"><span class="comment">// HomeKit setup and loop</span></span><br><span class="line"><span class="comment">//==============================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// access your HomeKit characteristics defined in my_accessory.c</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">homekit_server_config_t</span> config;</span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="keyword">homekit_characteristic_t</span> cha_switch_on;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">uint32_t</span> next_heap_millis = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cha_switch_on_setter</span><span class="params">(<span class="keyword">const</span> <span class="keyword">homekit_value_t</span> value)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">bool</span> on = value.bool_value;</span><br><span class="line">  cha_switch_on.value.bool_value = on;  <span class="comment">//sync the value</span></span><br><span class="line">  LOG_D(<span class="string">&quot;Switch: %s&quot;</span>, on ? <span class="string">&quot;ON&quot;</span> : <span class="string">&quot;OFF&quot;</span>);		<span class="comment">//控制台打印日志</span></span><br><span class="line">  digitalWrite(PIN_SWITCH, on ? LOW : HIGH);<span class="comment">//如果电路通则断，断则通</span></span><br><span class="line">  digitalWrite(PIN_LED, on ? LOW : HIGH);		<span class="comment">//这个是控制灯的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接入Homekit后只执行一次</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_homekit_setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  pinMode(PIN_SWITCH, OUTPUT);</span><br><span class="line">  digitalWrite(PIN_SWITCH, LOW);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//Add the .setter function to get the switch-event sent from iOS Home APP.</span></span><br><span class="line">  <span class="comment">//The .setter should be added before arduino_homekit_setup.</span></span><br><span class="line">  <span class="comment">//HomeKit sever uses the .setter_ex internally, see homekit_accessories_init function.</span></span><br><span class="line">  <span class="comment">//Maybe this is a legacy design issue in the original esp-homekit library,</span></span><br><span class="line">  <span class="comment">//and I have no reason to modify this &quot;feature&quot;.</span></span><br><span class="line">  cha_switch_on.setter = cha_switch_on_setter;</span><br><span class="line">  arduino_homekit_setup(&amp;config);</span><br><span class="line"></span><br><span class="line">  <span class="comment">//report the switch value to HomeKit if it is changed (e.g. by a physical button)</span></span><br><span class="line">  <span class="comment">//bool switch_is_on = true/false;</span></span><br><span class="line">  <span class="comment">//cha_switch_on.value.bool_value = switch_is_on;</span></span><br><span class="line">  <span class="comment">//homekit_characteristic_notify(&amp;cha_switch_on, cha_switch_on.value);</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_homekit_loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  arduino_homekit_loop();</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">uint32_t</span> t = millis();</span><br><span class="line">  <span class="keyword">if</span> (t &gt; next_heap_millis) &#123;</span><br><span class="line">    <span class="comment">// show heap info every 5 seconds</span></span><br><span class="line">    next_heap_millis = t + <span class="number">5</span> * <span class="number">1000</span>;</span><br><span class="line">    LOG_D(<span class="string">&quot;Free heap: %d, HomeKit clients: %d&quot;</span>,</span><br><span class="line">        ESP.getFreeHeap(), arduino_homekit_connected_clients_count());</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="2-2-配置项"><a href="#2-2-配置项" class="headerlink" title="2.2 配置项"></a>2.2 配置项</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;homekit/homekit.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;homekit/characteristics.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_accessory_identify</span><span class="params">(<span class="keyword">homekit_value_t</span> _value)</span> </span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;accessory identify\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Switch (HAP section 8.38)</span></span><br><span class="line"><span class="comment">// required: ON</span></span><br><span class="line"><span class="comment">// optional: NAME</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// format: bool; HAP section 9.70; write the .setter function to get the switch-event sent from iOS Home APP.</span></span><br><span class="line"><span class="keyword">homekit_characteristic_t</span> cha_switch_on = HOMEKIT_CHARACTERISTIC_(ON, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// format: string; HAP section 9.62; max length 64</span></span><br><span class="line"><span class="keyword">homekit_characteristic_t</span> cha_name = HOMEKIT_CHARACTERISTIC_(NAME, <span class="string">&quot;Switch&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">homekit_accessory_t</span> *accessories[] = &#123;</span><br><span class="line">    HOMEKIT_ACCESSORY(.id=<span class="number">1</span>, .category=homekit_accessory_category_switch, .services=(<span class="keyword">homekit_service_t</span>*[]) &#123;</span><br><span class="line">        HOMEKIT_SERVICE(ACCESSORY_INFORMATION, .characteristics=(<span class="keyword">homekit_characteristic_t</span>*[]) &#123;</span><br><span class="line">            HOMEKIT_CHARACTERISTIC(NAME, <span class="string">&quot;Switch&quot;</span>),</span><br><span class="line">            HOMEKIT_CHARACTERISTIC(MANUFACTURER, <span class="string">&quot;Arduino HomeKit&quot;</span>),</span><br><span class="line">            HOMEKIT_CHARACTERISTIC(SERIAL_NUMBER, <span class="string">&quot;0123456&quot;</span>),</span><br><span class="line">            HOMEKIT_CHARACTERISTIC(MODEL, <span class="string">&quot;ESP8266/ESP32&quot;</span>),</span><br><span class="line">            HOMEKIT_CHARACTERISTIC(FIRMWARE_REVISION, <span class="string">&quot;1.0&quot;</span>),</span><br><span class="line">            HOMEKIT_CHARACTERISTIC(IDENTIFY, my_accessory_identify),</span><br><span class="line">            <span class="literal">NULL</span></span><br><span class="line">        &#125;),</span><br><span class="line">    HOMEKIT_SERVICE(SWITCH, .primary=<span class="literal">true</span>, .characteristics=(<span class="keyword">homekit_characteristic_t</span>*[])&#123;</span><br><span class="line">      &amp;cha_switch_on,</span><br><span class="line">      &amp;cha_name,</span><br><span class="line">      <span class="literal">NULL</span></span><br><span class="line">    &#125;),</span><br><span class="line">        <span class="literal">NULL</span></span><br><span class="line">    &#125;),</span><br><span class="line">    <span class="literal">NULL</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">homekit_server_config_t</span> config = &#123;</span><br><span class="line">    .accessories = accessories,</span><br><span class="line">    .password = <span class="string">&quot;111-11-111&quot;</span>  <span class="comment">//加入家庭时的代码为八个1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h1 id="三、安装步骤"><a href="#三、安装步骤" class="headerlink" title="三、安装步骤"></a>三、安装步骤</h1><h2 id="3-1-下载配置Arduino"><a href="#3-1-下载配置Arduino" class="headerlink" title="3.1 下载配置Arduino"></a>3.1 下载配置Arduino</h2><h3 id="3-1-1-Arduino官网地址"><a href="#3-1-1-Arduino官网地址" class="headerlink" title="3.1.1 Arduino官网地址"></a>3.1.1 <a target="_blank" rel="noopener" href="https://www.arduino.cc/">Arduino官网地址</a></h3><h3 id="3-1-2-配置信息"><a href="#3-1-2-配置信息" class="headerlink" title="3.1.2 配置信息"></a>3.1.2 配置信息</h3><p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281532448.jpg"></p>
<h3 id="3-1-3-开发板管理器地址"><a href="#3-1-3-开发板管理器地址" class="headerlink" title="3.1.3 开发板管理器地址"></a>3.1.3 开发板管理器地址</h3><p><a target="_blank" rel="noopener" href="https://arduino.esp8266.com/stable/package_esp8266com_index.json">https://arduino.esp8266.com/stable/package_esp8266com_index.json</a></p>
<h3 id="3-1-4-打开开发板管理器"><a href="#3-1-4-打开开发板管理器" class="headerlink" title="3.1.4 打开开发板管理器"></a>3.1.4 打开开发板管理器<img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281534788.jpg"></h3><h3 id="3-1-5-安装8266"><a href="#3-1-5-安装8266" class="headerlink" title="3.1.5 安装8266"></a>3.1.5 安装8266<img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281537530.jpg"></h3><h2 id="3-2-用Arduino打开下载的项目"><a href="#3-2-用Arduino打开下载的项目" class="headerlink" title="3.2 用Arduino打开下载的项目"></a>3.2 用Arduino打开下载的项目</h2><p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281538561.jpg"></p>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281556741.jpg"></p>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281559586.jpg"></p>
<h2 id="3-3-烧录程序"><a href="#3-3-烧录程序" class="headerlink" title="3.3 烧录程序"></a>3.3 烧录程序</h2><h3 id="3-3-1-方法一"><a href="#3-3-1-方法一" class="headerlink" title="3.3.1 方法一"></a>3.3.1 方法一</h3><p>用esptool烧录：esptool.py write_flash 0x0 【固件路径】</p>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281603411.jpg"></p>
<h3 id="3-3-2-方法二"><a href="#3-3-2-方法二" class="headerlink" title="3.3.2 方法二"></a>3.3.2 方法二</h3><p>直接在Arduino烧录上传</p>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281613240.jpg"></p>
<p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281608466.jpg"></p>
<h2 id="3-4-上传静态文件"><a href="#3-4-上传静态文件" class="headerlink" title="3.4 上传静态文件"></a>3.4 上传静态文件</h2><p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281616885.jpg"></p>
<h2 id="3-5-配网"><a href="#3-5-配网" class="headerlink" title="3.5 配网"></a>3.5 配网</h2><h3 id="3-5-1-待指示灯快速闪烁时，连接（智能灯控配网）WiFi"><a href="#3-5-1-待指示灯快速闪烁时，连接（智能灯控配网）WiFi" class="headerlink" title="3.5.1 待指示灯快速闪烁时，连接（智能灯控配网）WiFi"></a>3.5.1 待指示灯快速闪烁时，连接（智能灯控配网）WiFi</h3><p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281631636.jpg"></p>
<h3 id="3-5-2-用浏览器访问ip（6-6-6-6）"><a href="#3-5-2-用浏览器访问ip（6-6-6-6）" class="headerlink" title="3.5.2 用浏览器访问ip（6.6.6.6）"></a>3.5.2 用浏览器访问ip（6.6.6.6）</h3><p><img src="https://img-bed-1300797451.cos.ap-nanjing.myqcloud.com/images_bed/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/202301281631150.jpg"></p>
<h3 id="3-5-3-注意WiFi名称不能出现中文！！！！"><a href="#3-5-3-注意WiFi名称不能出现中文！！！！" class="headerlink" title="3.5.3 注意WiFi名称不能出现中文！！！！"></a>3.5.3 注意WiFi名称不能出现中文！！！！</h3>
    </div>
    

    
    
    

    <div>
        
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Haikez 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Haikez 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag"><i class="fa fa-tag"></i> 智能家居</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/43156.html" rel="prev" title="Javascript快速入门">
                  <i class="fa fa-chevron-left"></i> Javascript快速入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/29138.html" rel="next" title="Sourcetree基操">
                  Sourcetree基操 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haikez</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
</div><!-- <a href="https://icp.gov.moe/?keyword=20180708" rel="external nofollow noreferrer" target="_blank" data-pjax-state="" style="
    border-bottom-width: 0px;
">萌 ICP 备 20180708 号</a> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/15/2020 15:05:20");//此处修改你的建站时间，注意格式
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "小站在混沌中存活了 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
